{
    "compilerOptions": {
      "outDir": "dist/tsc",
      "target": "es5",
      "module": "amd",
      "sourceMap": true,
      "jsx": "react",
      "types": [
        "mendix-client"
      ],
      "experimentalDecorators": true,
      "skipLibCheck": true,
      "strictNullChecks": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "lib": [
        "es2015",
        "dom"
      ]
    },
    "include": [
      "gantteditor/widget/**/*.ts"
    ],
    "exclude": [
      "node_modules",
      ".npm"
    ]
}